{
  "prefix":"!",
  "token":"ODQzMTM2MTA2NTAwNzE4NjEz.YJ_dsA.q9p7jnEZySWUwJqw9u2XlebMrX4",
  "minutes_per_check":0.5,
  "search_response_ms": 10000,
  "url_params":{},
  "guild_item_limit":5,
  "cache_limit": 10,
  "required_perms":["", ""],
  "tld":"in",
  "auto_cart_link":true,
  "debug_enabled":false
}
